HBASE_VERSION=1.4.10
SPARK_VERSION=2.3.2
HADOOP_VERSION=2.9.1
ZOOKEEPER_VERSION=3.4.14
LIVY_VERSION=0.6.0-incubating
KEYCLOAK_VERSION=4.8.3.Final

PUBSUB_VERSION=dev-1909261330

BDA_VERSION=0.1.0
BDA_PREFIX=/opt/bda

# The location of the bda repository locally (absolute path, no quotes).
BDA_CODE_FOLDER=
# The location of the bda configuration file locally (absolute path, no quotes).
BDA_CONF_FILE=
# The location of the postgres bootstrap script (absolute path, no quotes).
POSTGRES_BOOTSTRAP_FILE=
# The location of the pubsub certificate (absolute path, no quotes).
PUBSUB_CERT=
